<?php

/**
 * @file
 * Install, update and uninstall functions for the Read Time module.
 */

/**
 * Implements read_time_schema().
 */
function read_time_schema()
{
  return array(
    'read_time' => array(
      'description' => 'The calculated read times of nodes.',
      'fields' => array(
        'nid' => array(
          'description' => 'The {node}.nid of the node.',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
        ),
        'read_time' => array(
          'description' => 'The calculated and formatted read time of the node.',
          'type' => 'varchar',
          'not null' => TRUE,
          'default' => '',
          'length' => 255,
        ),
      ),
      'primary key' => array('nid'),
    ),
  );
}

/**
 * Implements hook_uninstall().
().
 */
function read_time_uninstall()
{
  foreach (node_type_get_names() as $bundle => $label) {
    config_clear('read_time.settings', 'read_time_fields_' . $bundle);
    config_clear('read_time.settings', 'read_time_wpm_' . $bundle);
    config_clear('read_time.settings', 'read_time_format_' . $bundle);
    config_clear('read_time.settings', 'read_time_display_' . $bundle);
  }
}

/**
 * Migrate read_time variables to config.
 */
function read_time_update_1000()
{
  $config = config('read_time.settings');
  $config->set('read_time_fields_', update_variable_get('read_time_fields_'));
  $config->set('read_time_wpm_', update_variable_get('read_time_wpm_'));
  $config->set('read_time_format_', update_variable_get('read_time_format_'));
  $config->set('read_time_display_', update_variable_get('read_time_display_'));

  $config->save();

  update_variable_del('read_time_fields_');
  update_variable_del('read_time_wpm_');
  update_variable_del('read_time_format_');
  update_variable_del('read_time_display_');
}
